{
  "name": "spotonlive/php-google-my-business",
  "type": "library",
  "version": "4.4.0",
  "description": "Google MyBusiness",
  "keywords": [
    "google my business"
  ],
  "homepage": "https://github.com/spotonlive/php-google-my-business",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Google"
    }
  ],
  "require": {
    "google/apiclient": ">=2.0"
  },
  "autoload": {
    "files": [
      "MyBusiness.php"
    ]
  }
}
